{
  "seoTitle": "Xza Abdul Malik Ibrahim | AI & Machine Learning Engineer",
  "seoDescription": "I'm Xza Abdul Malik Ibrahim an AI and machine learning engineer from Indonesia. I build practical software, data products, and machine learning systems.",
  "keywords": [
    "Firdaus Khotibul Zickrian",
    "zickrian",
    "Firdaus Khotibul Zickrian portfolio",
    "zickrian portfolio",
    "AI engineer Indonesia",
    "machine learning engineer Indonesia",
    "AI and machine learning",
    "full stack developer",
    "data products",
    "MLOps",
    "computer vision",
    "AI portfolio",
    "machine learning portfolio"
  ],
  "ogImage": "/image/og.png",
  "favicon": "/favicon.ico"
}
